<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Card Design</title>
    <link rel="stylesheet" href="/index_styling.css">
</head>
<body>
    <div class="container">

        <div class="container-1">
            <img src="/Copy of icon-sedans.svg" alt="Sedan icon">
            <link rel="icon " href="/favicon-32x32.png.pdf" type="Sedans image">
            <h1 class="heading">SEDANS</h1>
            <p class="descriptions">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button> Learn More </button>
        </div>

        <div class="container-2">
            <img src="/Copy of icon-suvs.svg" alt="SUVS image">
            <h1 class="heading">SUVS</h1>
            <p class="descriptions"> Take a SUV for its spacious interiori, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button> Learn More </button>

        </div>

        <div class="container-3">
            <img src="/Copy of icon-luxury.svg" alt="Luxury image">
            <h1 class="heading">LUXURY</h1>
            <p class="descriptions">Cruise in the best car brands without the bloated prices. Enjoy the comfort of a luxury rental and arrive in style.</p>
            <button> Learn More </button>
        </div>

    </div>
    
</body>
</html>